<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>20191588-정민우-8장 5번</title>
        <style>
        * {
            margin: 0; padding: 0;
        }
        li { 
            list-style-type: none;
            padding: 24px 0;
            border-bottom: 1px solid #c7c7c7;
        }
        @media screen {
            div.left {
                display: none;
            }
        }
        @media screen and (orientation: landscape) {
            div.left {
                display: block;
                width: 25%;
                float: left;
            }

            div.right {
                width: 75%;
                float: right;
            }
        }
        div.content {
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>123</li>
                    <li>456</li>
                    <li>789</li>
                    <li>012</li>
                    <li>345</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla illo reiciendis, eius quae minus ipsam sunt reprehenderit similique ratione nisi, maiores cupiditate quia optio pariatur. Accusamus saepe veritatis delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nihil laboriosam labore, quaerat incidunt quibusdam consequatur suscipit eveniet eius iure quas repellendus vel rem veniam placeat debitis eaque, quae natus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, magnam officia! Eaque in dignissimos ratione aliquid tempora facilis deleniti corrupti ut? Repellat quaerat porro non laboriosam perferendis ex doloremque pariatur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas rerum similique provident possimus. A dolor accusantium repudiandae laboriosam quos ratione? Est, voluptatem enim consequatur rem excepturi molestias ducimus cum sapiente!</p>
            </div>
        </div>
    </body>
</html>